; server {
;     listen 80;
;     index index.php index.html;
;     server_name localhost;
;     root /var/www/public;

;     location / {
;         try_files $uri $uri/ /index.php?$query_string;
;     }

<<<<<<< HEAD:docker/nginx/default.conf
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Ensure this matches the name of your Laravel app service and port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
=======
;     location ~ \.php$ {
;         include snippets/fastcgi-php.conf;
;         fastcgi_pass app:9000;
;         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
;         include fastcgi_params;
;     }
>>>>>>> origin/main:docker/nginx/conf.d/default.conf

;     location ~ /\.ht {
;         deny all;
;     }
; }
